<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Sorting Algorithm Visualizer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1 align="left">Comparison Sorting Algorithms</h1>
    <nav>
            
            <div class="col gap-1 d-sm-flex justify-content-end">
                <button type="button" class="newArray">Randomize Array</button>
                <button type="button" class="insertionSort">Insertion Sort</button>
                <button type="button" class="selectionSort">Selection Sort</button>
                <button type="button" class="bubbleSort">Bubble Sort</button>
                <button type="button" class="quickSort">Quick Sort</button>
                <button type="button" class="mergeSort">Merge Sort</button>
            </div>
    </nav>
    
</header>
<body>
    <div id="bars" class="flex-container"></div>
        <script src="js_codes/sort.js"></script>
        <script src="js_codes/insertion_sort.js"></script>
        <script src="js_codes/selection_sort.js"></script>
        <script src="js_codes/bubble_sort.js"></script>
        <script src="js_codes/quick_sort.js"></script>
        <script src="js_codes/merge_sort.js"></script>

    <div class="col" id="input">
        <span id="speed">Animation Speed
            <input id="speed_input" type="range" min="50" max="400" stepDown=10 value=60>
        </span>
    </div>
        
</body>
</html>
